{
  "name": "Storymaps-MapJournal",
  "version": "1.24.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-regex-replace": "~0.2.5",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-mkdir": "~0.1.1",
    "load-grunt-tasks": "~0.3.0",
    "csso": "~1.3.10",
    "grunt-execute": "^0.2.2",
    "grunt-contrib-concat": "^0.5.0"
  }
}
