<div class="mediaSelector">
	<label class="lblSelect"><%= lblSelect %>:</label>
	<span class="media-types">
		<form>
			<div class="media-type-wrapper <% if( ! hasMap ) { %> disabled <% } %>">
				<label class="checkbox-inline media-type">
					<input type="radio" name="media-type" value="map"> <%= lblMap %>
					<span class="icon fa fa-map-o"></span>
				</label>
				<div class="mediaContainersArrow"></div>
			</div>

			<div class="media-type-wrapper">
				<label class="checkbox-inline media-type">
					<input type="radio" name="media-type" value="image"> <%= lblImage %>
					<span class="icon fa fa-camera"></span>
				</label>
				<div class="mediaContainersArrow"></div>
			</div>

			<div class="media-type-wrapper">
				<label class="checkbox-inline media-type">
					<input type="radio" name="media-type" value="video"> <%= lblVideo %>
					<span class="icon fa fa-video-camera"></span>
				</label>
				<div class="mediaContainersArrow"></div>
			</div>

			<div class="media-type-wrapper">
				<label class="checkbox-inline media-type">
					<input type="radio" name="media-type" value="webpage"> <%= lblExternal %>
					<span class="icon fa fa-link"></span>
				</label>
				<div class="mediaContainersArrow"></div>
			</div>
		</form>
	</span>

	<div class="mediaContainers">
		<div class="mainMediaTypeContainer mapMediaContainer <% if( ! hasMap ) { %> disabled <% } %>"></div>
		<div class="mainMediaTypeContainer imageMediaContainer"></div>
		<div class="mainMediaTypeContainer videoMediaContainer"></div>
		<div class="mainMediaTypeContainer webpageMediaContainer"></div>
	</div>
</div>
