.saveErrorPopupSocial .modal-logo {
	position: absolute;
	top: -20px;
	left: -20px;
	width: 48px;
	height: 48px;
	background: url(../_resources/icons/warning-icon.png);
	background-size: 42px 42px;
	background-repeat: no-repeat;
	border: 4px solid #FFF;
	border-radius: 24px;
}

.saveErrorPopupSocial .tooltip.in {
	opacity: 1.0;
}

.saveErrorPopupSocial .panel1 .tooltip-inner {
	max-width: 266px !important;
	width: 266px;
	padding-bottom: 8px;
}

.saveErrorPopupSocial .panel2 {
	margin-top: 10px;
}

.saveErrorPopupSocial .panel3 {
	margin-top: 25px;
}

.saveErrorPopupSocial .panel2 .form-group {
	margin-left: 10px;
}

.saveErrorPopupSocial .modal-footer {
	padding-top: 30px;
}

.saveErrorPopupSocial .stop-asking {
	float: left;
	margin-top: -6px;
    margin-left: 10px;
}

.saveErrorPopupSocial .stop-asking label.disabled {
	color: #CCC;
	cursor: not-allowed;
}
