/* Prevent rule from Responsive.css that disable app popup on mobile */
/* TODO should flag builder dialog to obly hide them */
.shareDialog.modal.in {
	display: block !important;
}

body.mobile-view .shareDialog {
	margin-top: 40px;
	padding: 20px;
	z-index: 1200;
}

.shareDialog .modal-logo {
	position: absolute;
	top: -19px;
	left: -20px;
	width: 48px;
	height: 48px;
	background: url(../../_resources/icons/builder-share.png);
	background-repeat: no-repeat;
	background-position: 0 -41px;
	background-size: 40px;
	border: 4px solid #FFF;
	border-radius: 24px;
}

.shareDialog .embed-title {
	font-size: 1.3em;
	color: #4B8BC9;
	margin: 0px 0 5px 0;
}

.shareDialog .social-container {
	text-align: center;
	font-size: 35px;
}

body:not(.mobile-view) .shareDialog .social-container {
	padding: 0 0 15px 0;
}

.shareDialog .shareIcon {
	padding: 0 8px;
}

body.mobile-view .shareDialog .share-url-container {
	text-align: center;
	margin: 20px 0;
}

body.mobile-view .shareDialog .btn-bitlylink-copy,
body.mobile-view .shareDialog .btn-bitlylink-open,
body.mobile-view .shareDialog .embed-title,
body.mobile-view .shareDialog .share-embed-container,
body.mobile-view .shareDialog .btn-print {
	display: none;
}

.shareDialog  .share-embed-container .share-btn {
	padding-top: 17px;
}

/*
 * Autoplay
 */

.shareDialog .autoplay-container {
	margin-top: 20px;
	margin-bottom: 0;
}

body.mobile-view .shareDialog .autoplay-container {
	display: none;
}

.shareDialog .autoplay-container .tooltip-inner {
	max-width: 300px !important;
}

.shareDialog .autoplay-notification {
	color: #3c763d;
	font-weight: bold;
}

/*
 * Print
 */

.shareDialog .btn-print {
	position: absolute;
	top: 4px;
	right: 30px;
	padding: 3px 7px;
}
